logging.level.cn.net.jalo.performanceindicator=info
logging.level.cn.net.jalo.performanceindicator.mapper=debug

mybatis.mapper-locations=classpath*:mybatis/*.xml
mybatis.type-aliases-package=cn.net.jalo.performanceindicator.entity

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

server.port=8085

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/performance_indicator?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root3306

spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.enabled=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.favicon.enabled=false
spring.mvc.pathmatch.use-suffix-pattern=false
spring.mvc.pathmatch.use-registered-suffix-pattern=true
